# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: alged
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Math/CLionProjects/alged/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target alged_att1


#############################################
# Order-only phony target for alged_att1

build cmake_object_order_depends_target_alged_att1: phony || .

build CMakeFiles/alged_att1.dir/att1.c.obj: C_COMPILER__alged_att1_unscanned_Debug C$:/Users/Math/CLionProjects/alged/att1.c || cmake_object_order_depends_target_alged_att1
  DEP_FILE = CMakeFiles\alged_att1.dir\att1.c.obj.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\alged_att1.dir
  OBJECT_FILE_DIR = CMakeFiles\alged_att1.dir


# =============================================================================
# Link build statements for EXECUTABLE target alged_att1


#############################################
# Link the executable alged_att1.exe

build alged_att1.exe: C_EXECUTABLE_LINKER__alged_att1_Debug CMakeFiles/alged_att1.dir/att1.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\alged_att1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = alged_att1.exe
  TARGET_IMPLIB = libalged_att1.dll.a
  TARGET_PDB = alged_att1.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target alged_att2


#############################################
# Order-only phony target for alged_att2

build cmake_object_order_depends_target_alged_att2: phony || .

build CMakeFiles/alged_att2.dir/att2.c.obj: C_COMPILER__alged_att2_unscanned_Debug C$:/Users/Math/CLionProjects/alged/att2.c || cmake_object_order_depends_target_alged_att2
  DEP_FILE = CMakeFiles\alged_att2.dir\att2.c.obj.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\alged_att2.dir
  OBJECT_FILE_DIR = CMakeFiles\alged_att2.dir


# =============================================================================
# Link build statements for EXECUTABLE target alged_att2


#############################################
# Link the executable alged_att2.exe

build alged_att2.exe: C_EXECUTABLE_LINKER__alged_att2_Debug CMakeFiles/alged_att2.dir/att2.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\alged_att2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = alged_att2.exe
  TARGET_IMPLIB = libalged_att2.dll.a
  TARGET_PDB = alged_att2.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target alged_att3


#############################################
# Order-only phony target for alged_att3

build cmake_object_order_depends_target_alged_att3: phony || .

build CMakeFiles/alged_att3.dir/att3.c.obj: C_COMPILER__alged_att3_unscanned_Debug C$:/Users/Math/CLionProjects/alged/att3.c || cmake_object_order_depends_target_alged_att3
  DEP_FILE = CMakeFiles\alged_att3.dir\att3.c.obj.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\alged_att3.dir
  OBJECT_FILE_DIR = CMakeFiles\alged_att3.dir


# =============================================================================
# Link build statements for EXECUTABLE target alged_att3


#############################################
# Link the executable alged_att3.exe

build alged_att3.exe: C_EXECUTABLE_LINKER__alged_att3_Debug CMakeFiles/alged_att3.dir/att3.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\alged_att3.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = alged_att3.exe
  TARGET_IMPLIB = libalged_att3.dll.a
  TARGET_PDB = alged_att3.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target alged_att4


#############################################
# Order-only phony target for alged_att4

build cmake_object_order_depends_target_alged_att4: phony || .

build CMakeFiles/alged_att4.dir/att4.c.obj: C_COMPILER__alged_att4_unscanned_Debug C$:/Users/Math/CLionProjects/alged/att4.c || cmake_object_order_depends_target_alged_att4
  DEP_FILE = CMakeFiles\alged_att4.dir\att4.c.obj.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\alged_att4.dir
  OBJECT_FILE_DIR = CMakeFiles\alged_att4.dir


# =============================================================================
# Link build statements for EXECUTABLE target alged_att4


#############################################
# Link the executable alged_att4.exe

build alged_att4.exe: C_EXECUTABLE_LINKER__alged_att4_Debug CMakeFiles/alged_att4.dir/att4.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\alged_att4.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = alged_att4.exe
  TARGET_IMPLIB = libalged_att4.dll.a
  TARGET_PDB = alged_att4.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target alged_att5


#############################################
# Order-only phony target for alged_att5

build cmake_object_order_depends_target_alged_att5: phony || .

build CMakeFiles/alged_att5.dir/att5.c.obj: C_COMPILER__alged_att5_unscanned_Debug C$:/Users/Math/CLionProjects/alged/att5.c || cmake_object_order_depends_target_alged_att5
  DEP_FILE = CMakeFiles\alged_att5.dir\att5.c.obj.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\alged_att5.dir
  OBJECT_FILE_DIR = CMakeFiles\alged_att5.dir


# =============================================================================
# Link build statements for EXECUTABLE target alged_att5


#############################################
# Link the executable alged_att5.exe

build alged_att5.exe: C_EXECUTABLE_LINKER__alged_att5_Debug CMakeFiles/alged_att5.dir/att5.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\alged_att5.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = alged_att5.exe
  TARGET_IMPLIB = libalged_att5.dll.a
  TARGET_PDB = alged_att5.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target alged_att6


#############################################
# Order-only phony target for alged_att6

build cmake_object_order_depends_target_alged_att6: phony || .

build CMakeFiles/alged_att6.dir/att6.c.obj: C_COMPILER__alged_att6_unscanned_Debug C$:/Users/Math/CLionProjects/alged/att6.c || cmake_object_order_depends_target_alged_att6
  DEP_FILE = CMakeFiles\alged_att6.dir\att6.c.obj.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\alged_att6.dir
  OBJECT_FILE_DIR = CMakeFiles\alged_att6.dir


# =============================================================================
# Link build statements for EXECUTABLE target alged_att6


#############################################
# Link the executable alged_att6.exe

build alged_att6.exe: C_EXECUTABLE_LINKER__alged_att6_Debug CMakeFiles/alged_att6.dir/att6.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\alged_att6.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = alged_att6.exe
  TARGET_IMPLIB = libalged_att6.dll.a
  TARGET_PDB = alged_att6.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target alged_att7


#############################################
# Order-only phony target for alged_att7

build cmake_object_order_depends_target_alged_att7: phony || .

build CMakeFiles/alged_att7.dir/att7.c.obj: C_COMPILER__alged_att7_unscanned_Debug C$:/Users/Math/CLionProjects/alged/att7.c || cmake_object_order_depends_target_alged_att7
  DEP_FILE = CMakeFiles\alged_att7.dir\att7.c.obj.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\alged_att7.dir
  OBJECT_FILE_DIR = CMakeFiles\alged_att7.dir


# =============================================================================
# Link build statements for EXECUTABLE target alged_att7


#############################################
# Link the executable alged_att7.exe

build alged_att7.exe: C_EXECUTABLE_LINKER__alged_att7_Debug CMakeFiles/alged_att7.dir/att7.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\alged_att7.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = alged_att7.exe
  TARGET_IMPLIB = libalged_att7.dll.a
  TARGET_PDB = alged_att7.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target alged_att8


#############################################
# Order-only phony target for alged_att8

build cmake_object_order_depends_target_alged_att8: phony || .

build CMakeFiles/alged_att8.dir/att8.c.obj: C_COMPILER__alged_att8_unscanned_Debug C$:/Users/Math/CLionProjects/alged/att8.c || cmake_object_order_depends_target_alged_att8
  DEP_FILE = CMakeFiles\alged_att8.dir\att8.c.obj.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\alged_att8.dir
  OBJECT_FILE_DIR = CMakeFiles\alged_att8.dir


# =============================================================================
# Link build statements for EXECUTABLE target alged_att8


#############################################
# Link the executable alged_att8.exe

build alged_att8.exe: C_EXECUTABLE_LINKER__alged_att8_Debug CMakeFiles/alged_att8.dir/att8.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\alged_att8.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = alged_att8.exe
  TARGET_IMPLIB = libalged_att8.dll.a
  TARGET_PDB = alged_att8.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target alged_att9


#############################################
# Order-only phony target for alged_att9

build cmake_object_order_depends_target_alged_att9: phony || .

build CMakeFiles/alged_att9.dir/att9.c.obj: C_COMPILER__alged_att9_unscanned_Debug C$:/Users/Math/CLionProjects/alged/att9.c || cmake_object_order_depends_target_alged_att9
  DEP_FILE = CMakeFiles\alged_att9.dir\att9.c.obj.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\alged_att9.dir
  OBJECT_FILE_DIR = CMakeFiles\alged_att9.dir


# =============================================================================
# Link build statements for EXECUTABLE target alged_att9


#############################################
# Link the executable alged_att9.exe

build alged_att9.exe: C_EXECUTABLE_LINKER__alged_att9_Debug CMakeFiles/alged_att9.dir/att9.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\alged_att9.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = alged_att9.exe
  TARGET_IMPLIB = libalged_att9.dll.a
  TARGET_PDB = alged_att9.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target alged_att10


#############################################
# Order-only phony target for alged_att10

build cmake_object_order_depends_target_alged_att10: phony || .

build CMakeFiles/alged_att10.dir/att10.c.obj: C_COMPILER__alged_att10_unscanned_Debug C$:/Users/Math/CLionProjects/alged/att10.c || cmake_object_order_depends_target_alged_att10
  DEP_FILE = CMakeFiles\alged_att10.dir\att10.c.obj.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\alged_att10.dir
  OBJECT_FILE_DIR = CMakeFiles\alged_att10.dir


# =============================================================================
# Link build statements for EXECUTABLE target alged_att10


#############################################
# Link the executable alged_att10.exe

build alged_att10.exe: C_EXECUTABLE_LINKER__alged_att10_Debug CMakeFiles/alged_att10.dir/att10.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\alged_att10.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = alged_att10.exe
  TARGET_IMPLIB = libalged_att10.dll.a
  TARGET_PDB = alged_att10.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Math\CLionProjects\alged\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Math\CLionProjects\alged\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\Math\CLionProjects\alged -BC:\Users\Math\CLionProjects\alged\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build alged_att1: phony alged_att1.exe

build alged_att10: phony alged_att10.exe

build alged_att2: phony alged_att2.exe

build alged_att3: phony alged_att3.exe

build alged_att4: phony alged_att4.exe

build alged_att5: phony alged_att5.exe

build alged_att6: phony alged_att6.exe

build alged_att7: phony alged_att7.exe

build alged_att8: phony alged_att8.exe

build alged_att9: phony alged_att9.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Math/CLionProjects/alged/cmake-build-debug

build all: phony alged_att1.exe alged_att2.exe alged_att3.exe alged_att4.exe alged_att5.exe alged_att6.exe alged_att7.exe alged_att8.exe alged_att9.exe alged_att10.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake C$:/Users/Math/CLionProjects/alged/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeRCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake C$:/Users/Math/CLionProjects/alged/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeRCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
